<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <style>

    *{
      margin:0;
      margin-top:12px;

    }

    body{
      background:#151515;
      color:white;
      text-align:center;
      font-family: 'Nanum Gothic', sans-serif;
      font-size:16px;
      margin-top:30px;
    }

    #nav{
      border-width:1px 0;
      list-style:none;
      margin:30px 30px 0 30px;
      text-align:center;
    }

    #nav li{
      display:inline;
      margin-right:30px;
    }
    #nav a{
      display:inline-block;
      padding:10px;
    }

    a:link{
      color:white;
      text-decoration: none;
    }

    a:visited{
      color:white;
      text-decoration: none;
    }

    a:hover{
      color:yellow;
    }

    .bar{
      color:rgba(255,255,255,0.2);
    }

    .wise_saying{
      font-family: 'Shadows Into Light Two', cursive;
      font-size:50px;
    }
    
  </style>
</head>
<body>
  <p class="wise_saying">Web Programming - HTML & CSS & JavaScript</p>
  <ul id="nav">
    <li><a href="tu_html.html" target="left">HTML5</a></li>
    <li class="bar">|</li>
    <li><a href="tu_css.html" target="left">CSS3</a></li>
    <li class="bar">|</li>
    <li><a href="tu_javascript.html" target="left">JavaScript</a></li>
    <li class="bar">|</li>
    <li><a href="myjob.html" target="left">MyJob</a></li>
    <li class="bar">|</li>
    <li><a href="guest.html" target="left">Guest</a></li>
</ul>
</body>
</html>
