<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS201332050 김건위의 웹페이지</title>
<style>

	@font-face {
		font-family: nanumgothic;
		src: local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.eot?#iefix) format('embedded-opentype'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.woff) format('woff'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.ttf) format('truetype');
		font-style: normal;
		font-weight: normal;
		unicode-range: U+0-10FFFF;
	}

	*{
    margin:0;
  }

  body{
      font-family: nanumgothic;
      font-size:13px;
  }

  .bar{
    width:100%;
    height:30px;
    background-color:#04B486;
    line-height: 30px;
    color:white;
    font-size:16px;
    text-align:center;
  }

	.topic_list{
		margin:15px 10px;
		font-weight: bold;
		font-size:16px;
		color:black;
	}

	li{
		list-style:none;
		height:30px;
		padding-left:10px;
		line-height:30px;
	}

	a:link{
		text-decoration: none;
		color:gray;
	}

	a:visited{
		color:gray;
	}


</style>
</head>
<body>
	<div class="bar">CSS 배우기</div>
	<div class="topic_list">토픽 목록</div>
		<li><a href="css/stylesheet_inline.html" target="right">HTML태그내에 지정(Inline Styles)</a></li>
		<li><a href="css/stylesheet_internal.html" target="right">내부 스타일 시트(Internal Style Sheet)</a></li>
		<li><a href="css/stylesheet_external.html" target="right">외부 스타일 시트(External Style Sheet)</a></li>
		<li><a href="css/css_display_ex1.html" target="right">display속성 - 예제1</a></li>
		<li><a href="css/css_display_ex2.html" target="right">display속성 - 예제2</a></li>
		<li><a href="css/css_display_ex3.html" target="right">display속성 - 예제3</a></li>
		<li><a href="css/css_position_absolute.html" target="right">position속성 - 절대배치(absolute)</a></li>
		<li><a href="css/css_position_fixed.html" target="right">position속성 - 고정배치(fixed)</a></li>
		<li><a href="css/css_zindex.html" target="right">z-index속성 - 우선순위</a></li>
		<li><a href="css/css_overflow.html" target="right">overflow속성</a></li>
		<li><a href="css/css_menubar.html" target="right">간단한 menubar 만들기</a></li>
		<li><a href="css/css_table.html" target="right">테이블 - thead,tbody,tfoot</a></li>
		<li><a href="css/css_transform.html" target="right">transform속성</a></li>
	</div>
</body>
</html>
