<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS201332050 김건위의 웹페이지</title>
<style>

	@font-face {
		font-family: nanumgothic;
		src: local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.eot?#iefix) format('embedded-opentype'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.woff) format('woff'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.ttf) format('truetype');
		font-style: normal;
		font-weight: normal;
		unicode-range: U+0-10FFFF;
	}

	*{
    margin:0;
  }

  body{
      font-family: nanumgothic;
      font-size:13px;
  }

  .bar{
    width:100%;
    height:30px;
    background-color:#04B486;
    line-height: 30px;
    color:white;
    font-size:16px;
    text-align:center;
  }

	.topic_list{
		margin:15px 10px;
		font-weight: bold;
		font-size:16px;
		color:black;
	}

	li{
		list-style:none;
		height:30px;
		padding-left:10px;
		line-height:30px;
	}

	a:link{
		text-decoration: none;
		color:gray;
	}

	a:visited{
		color:gray;
	}


</style>
</head>
<body>
	<div class="bar">HTML 배우기</div>
	<div class="topic_list">토픽 목록</div>
		<li onclick="
		document.querySelector('li:first-child').style.backgroundColor='#04B486';
		"><a href="html/basictags.html" target="right">HTML Basic</a></li>
		<li><a href="html/headings.html" target="right">HTML Headings</a></li>
		<li><a href="html/lists.html" target="right">HTML Lists</a></li>
		<li><a href="html/links.html" target="right">HTML Links</a></li>
		<li><a href="html/tables.html" target="right">HTML Tables</a></li>
		<li><a href="html/frames.html" target="right">HTML Frames</a></li>
		<li><a href="html/tags.html" target="right">HTML 기본태그(04/06)</a></li> <!-- 0406수업내용-->
		<li><a href="html/forms.html" target="right">HTML Forms(04/12)</a></li> <!-- 0412수업내용-->
		<li><a href="html/dothome_membership.html" target="right">회원가입 폼 만들기(04/13)</a></li> <!-- 0413수업내용-->

	</div>
</body>
</html>
