<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS201332050 김건위의 웹페이지</title>
<style>
	@font-face {
		font-family: nanumgothic;
		src: local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 local(fonts.googleapis.com/earlyaccess/nanumgothic.css),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.eot?#iefix) format('embedded-opentype'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.woff) format('woff'),
				 url(fonts.googleapis.com/earlyaccess/nanumgothic.css.ttf) format('truetype');
		font-style: normal;
		font-weight: normal;
		unicode-range: U+0-10FFFF;
	}

	*{
		margin:0;
	}

	body{
			font-family: nanumgothic;
			font-size:13px;
	}

	.bar{
		width:100%;
		height:30px;
		background-color:#04B486;
		line-height: 30px;
		color:white;
		font-size:16px;
		text-align:center;
	}

	.topic_list{
		margin:15px 10px;
		font-weight: bold;
		font-size:16px;
		color:black;
	}

	li{
		list-style:none;
		height:30px;
		padding-left:10px;
		line-height:30px;
	}

	a:link{
		text-decoration: none;
		color:gray;
	}

	a:visited{
		color:gray;
	}

</style>
</head>
<body>
	<div class="bar">JavaScript 배우기</div>
	<div class="topic_list">토픽 목록</div>
		<li><a href="javascript/511_function.html" target="right">5/11 자바스크립트 함수사용</a></li>
		<li><a href="javascript/511_alert.html" target="right">5/11 팝업창표시 alert()</a></li>
		<li><a href="javascript/511_document_write.html" target="right">5/11 문서에 출력 document.write()</a></li>
		<li><a href="javascript/511_rangeofvar.html" target="right">5/11 지역변수vs전역변수</a></li>
		<li><a href="javascript/511_Arithmetic.html" target="right">5/11 자바스크립트의 산술연산</a></li>
		<li><a href="javascript/511_Comparison.html" target="right">5/11 자바스크립트의 비교연산</a></li>
		<li><a href="javascript/511_GUGUDAN.html" target="right">5/11 함수를이용한 구구단프로그램</a></li>
		<li><a href="javascript/517_GUGUDAN_1TO9.html" target="right">5/17 [과제]구구단 1단부터9단까지프로그램</a></li>
		<li><a href="javascript/518_GUGUDAN_1TO9_VER2.html" target="right">5/18 table태그를 이용한 구구단프로그램</a></li>
		<li><a href="javascript/518_readhangul.html" target="right">5/18 숫자를 한글로 읽어주는 프로그램</a></li>
	</div>
</body>
</html>
